*************************************************************
FileName = STM32WB55.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : STM32WB55.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : STM32WB55.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D27
    D28
    D29
    D32
    D33
    D34
    D35
    D36
    D38
    D39
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : STM32WB55.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : L2
      File : STM32WB55.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : L1
      File : STM32WB55.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D25
    D27
    D28
    D29
    D32
    D33
    D34
    D35
    D36
    D38
    D39
    D40
    D42
    D43
    D60
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : L4
      File : STM32WB55.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D86
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Top Paste
      File : STM32WB55.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : L3
      File : STM32WB55.G2

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : STM32WB55.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : STM32WB55.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : STM32WB55.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D101
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : STM32WB55.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D102
    D106
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : STM32WB55.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : STM32WB55.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : STM32WB55.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : STM32WB55.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D102
*************************************************************

*************************************************************
Generating : Top Assembly
      File : STM32WB55.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : STM32WB55.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : STM32WB55.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
    D88
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : STM32WB55.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : STM32WB55.GD1

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Drawing


Used DCodes :
    D104
    D107
    D108
*************************************************************

*************************************************************
Generating : Drill Guide
      File : STM32WB55.GG1

    Adding Drill Pair : L1-L4

    Adding Layer      : Drill Guide


Used DCodes :
    D104
*************************************************************

*************************************************************
Generating : Profile
      File : STM32WB55.GM


Used DCodes :
    D109
*************************************************************

