------------------------------------------------------------------------------------------
Gerber File Extension Report For: STM32WB55.GBR   3/22/2025  11:32:31 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                L1                                      
.G1                 L2                                      
.G2                 L3                                      
.GBL                L4                                      
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM5                Top Assembly                            
.GM13               Top 3D Body                             
.GM15               Top Courtyard                           
.GM16               Top Component Center                    
.GM20               Bottom Assembly                         
.GM21               Bottom Courtyard                        
.GM23               Bottom 3D Body                          
.GM24               Bottom Component Center                 
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
