G04:AMPARAMS|DCode=15|XSize=0.7524mm|YSize=0.8524mm|CornerRadius=0.1512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7524,0.5500,0,0,90.0*
21,1,0.4500,0.8524,0,0,90.0*
1,1,0.3024,0.2750,0.2250*
1,1,0.3024,0.2750,-0.2250*
1,1,0.3024,-0.2750,-0.2250*
1,1,0.3024,-0.2750,0.2250*
%
G04:AMPARAMS|DCode=16|XSize=0.7524mm|YSize=0.8524mm|CornerRadius=0.1512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.7524,0.5500,0,0,180.0*
21,1,0.4500,0.8524,0,0,180.0*
1,1,0.3024,-0.2250,0.2750*
1,1,0.3024,0.2250,0.2750*
1,1,0.3024,0.2250,-0.2750*
1,1,0.3024,-0.2250,-0.2750*
%
G04:AMPARAMS|DCode=19|XSize=0.4524mm|YSize=1.3024mm|CornerRadius=0.1137mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.4524,1.0750,0,0,270.0*
21,1,0.2250,1.3024,0,0,270.0*
1,1,0.2274,-0.5375,-0.1125*
1,1,0.2274,-0.5375,0.1125*
1,1,0.2274,0.5375,0.1125*
1,1,0.2274,0.5375,-0.1125*
%
G04:AMPARAMS|DCode=20|XSize=0.7524mm|YSize=1.1524mm|CornerRadius=0.1512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.7524,0.8500,0,0,270.0*
21,1,0.4500,1.1524,0,0,270.0*
1,1,0.3024,-0.4250,-0.2250*
1,1,0.3024,-0.4250,0.2250*
1,1,0.3024,0.4250,0.2250*
1,1,0.3024,0.4250,-0.2250*
%
G04:AMPARAMS|DCode=33|XSize=0.7826mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7826,0.0000,0,0,90.0*
21,1,0.5402,0.2425,0,0,90.0*
1,1,0.2425,0.0000,0.2701*
1,1,0.2425,0.0000,-0.2701*
1,1,0.2425,0.0000,-0.2701*
1,1,0.2425,0.0000,0.2701*
%
G04:AMPARAMS|DCode=34|XSize=0.2425mm|YSize=0.7826mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2425,0.5402,0,0,90.0*
21,1,0.0000,0.7826,0,0,90.0*
1,1,0.2425,0.2701,0.0000*
1,1,0.2425,0.2701,0.0000*
1,1,0.2425,-0.2701,0.0000*
1,1,0.2425,-0.2701,0.0000*
%
G04:AMPARAMS|DCode=44|XSize=0.676mm|YSize=0.776mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.6760,0.5500,0,0,90.0*
21,1,0.4500,0.7760,0,0,90.0*
1,1,0.2260,0.2750,0.2250*
1,1,0.2260,0.2750,-0.2250*
1,1,0.2260,-0.2750,-0.2250*
1,1,0.2260,-0.2750,0.2250*
%
G04:AMPARAMS|DCode=45|XSize=0.65mm|YSize=0.75mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.6500,0.5500,0,0,180.0*
21,1,0.4500,0.7500,0,0,180.0*
1,1,0.2000,-0.2250,0.2750*
1,1,0.2000,0.2250,0.2750*
1,1,0.2000,0.2250,-0.2750*
1,1,0.2000,-0.2250,-0.2750*
%
G04:AMPARAMS|DCode=48|XSize=0.3508mm|YSize=1.2008mm|CornerRadius=0.0629mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.3508,1.0750,0,0,270.0*
21,1,0.2250,1.2008,0,0,270.0*
1,1,0.1258,-0.5375,-0.1125*
1,1,0.1258,-0.5375,0.1125*
1,1,0.1258,0.5375,0.1125*
1,1,0.1258,0.5375,-0.1125*
%
G04:AMPARAMS|DCode=49|XSize=0.65mm|YSize=1.05mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6500,0.8500,0,0,270.0*
21,1,0.4500,1.0500,0,0,270.0*
1,1,0.2000,-0.4250,-0.2250*
1,1,0.2000,-0.4250,0.2250*
1,1,0.2000,0.4250,0.2250*
1,1,0.2000,0.4250,-0.2250*
%
G04:AMPARAMS|DCode=54|XSize=0.676mm|YSize=0.776mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6760,0.5500,0,0,0.0*
21,1,0.4500,0.7760,0,0,0.0*
1,1,0.2260,0.2250,-0.2750*
1,1,0.2260,-0.2250,-0.2750*
1,1,0.2260,-0.2250,0.2750*
1,1,0.2260,0.2250,0.2750*
%
G04:AMPARAMS|DCode=59|XSize=0.35mm|YSize=1.2mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.3500,1.0750,0,0,270.0*
21,1,0.2250,1.2000,0,0,270.0*
1,1,0.1250,-0.5375,-0.1125*
1,1,0.1250,-0.5375,0.1125*
1,1,0.1250,0.5375,0.1125*
1,1,0.1250,0.5375,-0.1125*
%
G04:AMPARAMS|DCode=62|XSize=0.6508mm|YSize=0.7508mm|CornerRadius=0.1004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.6508,0.5500,0,0,90.0*
21,1,0.4500,0.7508,0,0,90.0*
1,1,0.2008,0.2750,0.2250*
1,1,0.2008,0.2750,-0.2250*
1,1,0.2008,-0.2750,-0.2250*
1,1,0.2008,-0.2750,0.2250*
%
G04:AMPARAMS|DCode=70|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.6000,0.5500,0,0,90.0*
21,1,0.4500,0.7000,0,0,90.0*
1,1,0.1500,0.2750,0.2250*
1,1,0.1500,0.2750,-0.2250*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
%
G04:AMPARAMS|DCode=71|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.6000,0.5500,0,0,180.0*
21,1,0.4500,0.7000,0,0,180.0*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
%
G04:AMPARAMS|DCode=74|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.3000,1.0750,0,0,270.0*
21,1,0.2250,1.1500,0,0,270.0*
1,1,0.0750,-0.5375,-0.1125*
1,1,0.0750,-0.5375,0.1125*
1,1,0.0750,0.5375,0.1125*
1,1,0.0750,0.5375,-0.1125*
%
G04:AMPARAMS|DCode=75|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.4500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
%
