*************************************************************
FileName = STM32WB55.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\profile

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\stephdr

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\attrlist

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\pp1-7628\features

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\pp1-7628\attrlist

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\c-rf4\features

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\c-rf4\attrlist

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\pp2-7628\features

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\pp2-7628\attrlist

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\features

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\attrlist

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\l3\features

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\l3\attrlist

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\l2\features

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\l2\attrlist

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\l4\features

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\l4\attrlist

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\l1\features

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\l1\attrlist

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\rout\features

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\layers\rout\tools

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\steps\pcb\eda\data

Generated File : D:\Altium Design Projects\STM32_BLE_Board\Project Outputs for STM32_BLE_Board\ODB\odb\matrix\matrix

