----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: STM32WB55.PcbDoc   3/22/2025  11:33:08 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII RoundHoles File : STM32WB55-RoundHoles.TXT
ASCII SlotHoles File : STM32WB55-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             32        PTH        135.57mm (5.34inch)
T2      0.25mm (10mil)                                            Round             3         PTH        5.04mm (0.20inch)
T3      0.3mm (12mil)                                             Round             147       PTH        494.20mm (19.46inch)
T4      0.6mm (24mil)                                             Slot              4         PTH        37.57mm (1.48inch)
T5      2mm (79mil)                                               Round             4         PTH        109.34mm (4.30inch)
T6      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
T7      1.067mm (42mil)                                           Round             3         NPTH       7.21mm (0.28inch)
T8      2.4mm (94mil)                                             Round             4         NPTH       11.43mm (0.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              199

Total Processing Time (hh:mm:ss) : 00:00:00
